<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>De eerste succesvolle landing</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/ster.png" type="favicon.ico"/>
    </head>
    <body>
        <header>
            <div>
                <a href="index.html"><img src="images/logo2.png" alt="logo" width="120px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">maanlandingen</a></li>
                    <li><a href="eerste-landing.html">eerste landing</a></li>
                    <li><a href="eerste-man.html">eerste man</a></li>
                    <li><a href="eerste-vrouw.html">eerste vrouw</a></li>
                </ul>
            </nav>
        </header class>
        <main>
            <h2>De eerste succesvolle maanlanding</h2>
            <section>
                <p>
                    Loena 2 was een Russische onbemande maanvlucht uit 1959. Met deze geslaagde vlucht scoorden de Russen een grote primeur: voor het eerst landde een door mensen vervaardigd voorwerp op de maan. Deze verkenner was bijna identiek aan Loena 1, maar iets zwaarder. Het toestel onderzocht de maanbodem niet, maar maakte slechts een harde landing. Desalniettemin gold de missie als eclatant succes: ze bewees dat de mensheid vanaf nu technisch in staat was om het maanoppervlak te bereiken.
                    De Loena 2 werd gelanceerd op 12 september 1959 met een SS-6 Sapwood-draagraket vanaf Tjoeratam op Bajkonoer. Het lanceervenster was tijdgebonden door de rotatie van de Aarde.
                    Loena 2 steeg op vanaf de op dat moment van de maan afgekeerde zijde.
                    De vlucht zou ± 36 uur in beslag nemen. Op dat moment stond de maan in de Sovjet-Unie boven de horizon (een vlucht van 12 uur of 60 uur was theoretisch dus ook mogelijk).
                    Op een hoogte van 113.000 km ontbrandde het natriumgas, zette uit met een snelheid van bijna 1 km/sec en veroorzaakte een oranje gloed door inwerking van zonnestralen.
                    De maximale lichtsterkte was gelijkwaardig aan een ster van de vierde of vijfde magnitude.
                    De maximale diameter van de gaswolk bedroeg 650 km, doch bij 400 km werd het lichtschijnsel te zwak om goed te kunnen observeren.
                    Deze kunstmatige komeet vloog voor een waarnemer op de grond door het sterrenbeeld Waterman.
                </p>
                <img class="loena" src="images/loena 2.png" alt="Een model van de Loena 2">
            </section>
        </main>
        <footer>
            <ul>
                <li>Contact</li>
                <li>Klantenservice</li>
                <li>Over ons</li>
            </ul>
        </footer>
    </body>
</html>