<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>De eerste vrouw</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/ster.png" type="favicon.ico"/>
    </head>
    <body>
        <header class="navbalk">
            <div>
                <a href="index.html"><img src="images/logo2.png" alt="logo" width="120px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">maanlandingen</a></li>
                    <li><a href="eerste-landing.html">eerste landing</a></li>
                    <li><a href="eerste-man.html">eerste man</a></li>
                    <li><a href="eerste-vrouw.html">eerste vrouw</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>De eerste vrouw</h2>
            <section>
                <p>
                    Op 16 juni 1963 slaagde de voormalige Sovjet-Unie erin als eerste natie een vrouw de ruimte in te sturen en de 26-jarige kosmonaut Valentina Tereshkova te vervoeren.
                    Uit meer dan 400 gegadigden werd ze met vier andere vrouwen geselecteerd voor de vrouwelijke kosmonautengroep.
                    Van deze groep heeft alleen Teresjkova in de ruimte gevlogen.
                    Teresjkova werd op 16 juni 1963 aan boord van de Vostok 6 gelanceerd, en werd daarmee de eerste vrouw en tevens eerste burger in de ruimte.
                    Twee dagen eerder was de Vostok 5 gelanceerd.
                    Tijdens de vlucht naderden de Vostok 5 en 6 elkaar tot op minder dan vijf kilometer en hadden ze onderling radiocontact.
                    Teresjkova landde op aarde na een vlucht van bijna drie dagen.
                    Plannen voor verdere vluchten met vrouwen werden afgelast.
                    19 jaar bleef Teresjkova de enige vrouw die in de ruimte had gevlogen, totdat op 19 augustus 1982 de Russische Svetlana Savitskaja haar volgde in de Sojoez T-7.
                </p>
                <img src="images/Valentina-Tereshkova.jpg" alt="Valentina Tereshkova">
            </section>
        </main>
        <footer>
            <ul>
                <li>Contact</li>
                <li>Klantenservice</li>
                <li>Over ons</li>
            </ul>
        </footer>
    </body>
</html>