<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>De eerste man</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/ster.png" type="favicon.ico"/>
    </head>
    <body>
        <header>
            <div>
                <a href="index.html"><img src="images/logo2.png" alt="logo" width="120px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">maanlandingen</a></li>
                    <li><a href="eerste-landing.html">eerste landing</a></li>
                    <li><a href="eerste-man.html">eerste man</a></li>
                    <li><a href="eerste-vrouw.html">eerste vrouw</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>De eerste man</h2>
            <section>
                <p>
                    Op 16 juli 1969 werd de enorme drietraps Saturnusraket gelanceerd, met de Apollo-11-module en de maanlander in de neus om die naar de maan te brengen voor de eerste bemande maanlanding.
                    Na drie dagen bereikten de astronauten de maan en begonnen dit hemellichaam te omcirkelen.
                    Op 20 juli 1969 werd de maanlander, "Eagle" (adelaar) genaamd, losgekoppeld van de module en landde omstreeks 9 uur 's avonds Nederlandse tijd op de maan.
                    Om 4 uur 's nachts waagde astronaut Neil Armstrong zich naar buiten, betrad het maanoppervlak, en sprak de historische woorden - vanwege de directe televisie-uitzending op aarde live te volgen -:
                </p>  
                <video controls autoplay muted src="videos/maanlanding filmpje.mp4" type="Maanlanding">
                Your browser does not support the video tag. </video>
            </section>
        </main>
        <footer>
            <ul>
                <li>Contact</li>
                <li>Klantenservice</li>
                <li>Over ons</li>
            </ul>
        </footer>
    </body>
</html>