<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maandlandingen</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/ster.png" type="favicon.ico"/>
    </head>
    <body id="achtergrond">
        <header>
            <div>
                <a href="index.html"><img src="images/logo2.png" alt="logo" width="120px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">maanlandingen</a></li>
                    <li><a href="eerste-landing.html">eerste landing</a></li>
                    <li><a href="eerste-man.html">eerste man</a></li>
                    <li><a href="eerste-vrouw.html">eerste vrouw</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>De eerste maanlandingen</h1>
                    <p>
                    Onze nieuwsgierigheid naar de maan is al eeuwenoud, maar kwam vorige eeuw tot een hoogtepunt.
                    De zogenoemde space race tussen de Verenigde Staten en de Sovjet-Unie werd gevoed door de Koude Oorlog:
                    de spanningen tussen beiden landen liep zo hoog op dat ze elkaar hoopten af te troeven door als eerste een raket naar de maan te sturen.
                    </p>
                <a href="eerste-landing.html">Lees meer</a>
            </article>
        </main>
        <footer>
            <ul>
                <li>Contact</li>
                <li>Klantenservice</li>
                <li>Over ons</li>
            </ul>
    </body>
</html>