/* css reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

/* achtergronden */
#achtergrond {
    background-image: url(images/achtergrond.png);
}

body {
    background-image: url(images/achtergrond2.png);
    min-height: 125vh;
}

#achtergrond,body {
    background-repeat: no-repeat;
    background-size: cover;
}

/* navbalk */
header {
    background-color: rgb(31, 31, 43);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    font-size: 18px;
    text-decoration: none;
    list-style: none;
}

header li,a {
    padding-left: 15px;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 5px;
    transition: background 250ms ease-in;
}

a:hover {
    background-color: rgb(66, 66, 93);
    padding: 8px;
    border-radius: 5px;
}

/* index inhoud */
article {
    padding-top: 200px;
    padding-left: 80px;
}

h1 {
    font-size: 60px;
}

article p {
    padding-right: 60%;
}

article a {
    display: inline-block;
    background-color: rgb(138, 138, 173);
    padding: 8px;
    border-radius: 3px;
    margin-top: 8px;
}

article a:hover {
    padding: 8px;
    border-radius: 3px;
    background-color: rgb(66, 66, 93);
}

/* footer */
footer {
    background-color: rgb(132, 132, 144);
    position: sticky;
    top: 100%;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

footer li {
    margin: 2em;
    padding: 8px;
    border-radius: 3px;
    transition: 250ms ease-in;
}

footer li:hover {
    color: rgb(164, 164, 196);
    margin: 2em;
    padding: 8px;
    border-radius: 3px;
}

/* opbouw van informatie pagina's */
section {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
}

section p {
    margin-right: 30px;
}

section img {
    width: 23vw;
    border-radius: 5px;
    margin-bottom: 30px;
    object-fit: scale-down;
}

img.loena {
    background-color: rgba(255, 255, 255, 0.627);
    padding: 30px;
    object-fit: scale-down;
}

video {
    height: 320px;
    align-content: center;
    margin-bottom: 30px;
}

/* lettertypes */
h1, h2, h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    display: flex;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 14px;
    font-size: 25px;
}

p,footer {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}